var chart; // global
			var showPost = false;

			/**
			 * Request data from the server, add it to the graph and set a timeout to request again
			 */
			function requestData() {
				$
						.ajax({
							url : 'http://103.3.255.6:10103/PostRealtime/update',
							success : function(point) {
								data = jQuery.parseJSON(point);
								// var chartData = data.action_info;
								//console.log(data);
								var series = chart.series[0], shift = series.data.length > 30;
								// shift if the series is longer than 20

								chart.series[0].addPoint([ data.action_info.date_time,
										data.action_info.like_count ], true, shift);
								chart.series[1].addPoint([ data.action_info.date_time,
										data.action_info.share_count ], true, shift);
								chart.series[2].addPoint([ data.action_info.date_time,
										data.action_info.comment_count ], true, shift);
								$('.direct-chat-msg').html(
										"<p id='insert-comment'></p>");
								if (data.comment_infos.length != 0) {
									for ( var i in data.comment_infos) {
										var time_comment = new Date(
												data.comment_infos[i].create_time);
										var new_comment = '<div class="direct-chat-info clearfix">'
												+ '<span class="direct-chat-name pull-left">'
												+ data.comment_infos[i].from_name
												+ '</span>'
												+ '<a target="_blank" href="'+data.comment_infos[i].url +'"><span class="direct-chat-timestamp pull-right" style="text-decoration: underline;">'
												+ time_comment
												+ '</span></a>'
												+ '</div><a target="_blank" href="https://www.facebook.com/'+ data.comment_infos[i].from_id+'">'
												+ '<img class="direct-chat-img" src=" https://graph.facebook.com/'+ data.comment_infos[i].from_id + '/picture" alt="message user image"/></a>'
												+ '<div class="direct-chat-text" style="word-break: break-all;">'
												+ data.comment_infos[i].content
												+ '</div><br>';

										$(new_comment).insertAfter("#insert-comment");

									}
								}

								if (data.user_infos.length != 0) {
									var list_user = '';

									for ( var i in data.user_infos) {
										list_user += '<div class="col-md-1 col-xs-1 col-sm-1 delete" style="height:100%;padding-top:5px">'
												+ '<a target="_blank" href="https://www.facebook.com/'+ data.user_infos[i].userId+'">'
												+ '<img class="direct-chat-img" style="width:50px;height:50px;padding: 0;"'
										+ 'src="https://graph.facebook.com/'+ data.user_infos[i].userId + '/picture" alt=""/></a><br>'
												+ '<span class="direct-chat-timestamp pull-right">'
												+ data.user_infos[i].numCmt
												+ ' <i class="fa fa-thumbs-o-up"></i></span></a>'
												+ '</div>';
									}
									$(".delete").remove();
									$(list_user).appendTo('#list-user');

								}

								if (!showPost) {
									var postDiv = '<a style="font-size:1.2em" href="' + data.post_info.url + '">'
											+ data.post_info.url
											+ '</a>'
											+ '<p style="font-size:1.2em">'
											+ data.post_info.content
											+ '</p>'
											+ '<img width="400" src="' + data.post_info.picture + '">';
									$('#post-detail').append(postDiv);
									showPost = true;
								}

								$(".delete2").remove();
								var like_share_comment = '<div class="delete2" style="font-size: 1.2em; padding: 15px">'
										+ '<p><span><i class="fa fa-thumbs-o-up"></i> </span>like:'
										+ data.post_info.like_count
										+ '<p>'
										+ '<p><span><i class="fa fa-share"></i> </span>share:'
										+ data.post_info.share_count
										+ '<p>'
										+ '<p><span><i class="fa fa-comments-o"></i> </span>comment:'
										+ data.post_info.comment_count
										+ '<p>'
										+ '</div>';
								$('#like-share-comment').append(like_share_comment);
								setTimeout(requestData, 500);
							},
							cache : false
						});
			}

			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart : {
						renderTo : 'container',
						events : {
							load : requestData
						}
					},
					title : {
						text : 'Timeline Information'
					},
					xAxis : {
						type : 'datetime',
						labels : {
							formatter : function() {
								var myDate = new Date(this.value + 7 * 60 * 60 * 1000);
								return Highcharts.dateFormat('%H:%M:%S',myDate); 
							}
						}
					},
					credits : {
						enabled : false
					},
					yAxis : {
						min : 0,
						minPadding : 0.2,
						maxPadding : 0.2,
						title : {
							text : 'Value',
							margin : 40
						}
					},
					plotOptions : {
						line : {
							marker : {
								enabled : false
							}
						}
					},
					series : [ {
						name : 'Like',
						data : []
					}, {
						name : 'Share',
						data : []
					}, {
						name : 'Comment',
						data : []
					} ]
				});
			});